# poly_modulus_degree = 8192
# self.parms.set_coeff_modulus(CoeffModulus.BFVDefault(poly_modulus_degree))
# self.parms.set_plain_modulus(PlainModulus.Batching(poly_modulus_degree, 20))
# Plaintext modulus: 1032193
#==================================
#
#Coefficient Modulus (q): 23945240908173643396739775218143152511335532357255169
#
#Plaintext Modulus   (t): 1032193
#
#Poly  Modulus       (d): 8192
#
#==================================
# Variable types:
# c1: cipher <5.0, -5.0, 199701050876356672, 3>
# c2: cipher <25.0, -25.0, 39880509721121196665448419771285504, 3>
# c3: cipher <125.0, -125.0, 7964179700792661313786837630677929811616708215963648, 3>
# c4: cipher <625.0, -625.0, 1235281580712654834447452121803043029223735296, 3>
# c5: cipher <3125.0, -3125.0, 231583416730700375522542478103624884787735340209882005504, 3>
# 
# Type checking ...
# ==================================
# Typecheck error: noise out of bounds for the expression: (c3 & c1)
# Returned error code: 3
# ==================================
# 
# Evaluating ILA Program ...
# Final variable values:
# c1: 2 (remaining noise budget: 146)
# c2: 4 (remaining noise budget: 110)
# c3: 8 (remaining noise budget: 74)
# c4: 16 (remaining noise budget: 37)
# c5: 32 (remaining noise budget: 0)
#

c1 : cipher <5, -5, 199701050876356672>;
c2 : cipher <25, -25, 39880509721121196665448419771285504>;
c3 : cipher <125, -125, 7964179700792661313786837630677929811616708215963648>;
c4 : cipher <625, -625, 1235281580712654834447452121803043029223735296>;
c5 : cipher <3125, -3125, 231583416730700375522542478103624884787735340209882005504>




c1 := cinit(2);
c2 := (c1 & c1);
c3 := (c2 & c1);
c4 := (c3 & c1);
c5 := (c4 & c1)


